algoritmo "DependentesFuncionario"
var
    Nome: Caractere
    Sal, NSal: Real
    Dep: Inteiro
inicio
       Escreval("Qual o nome do Funcionario")
       Leia (Nome)
       Escreva ("Qual o salario do funcionario? ")
       Leia(Sal)
       Escreva ("Qual o salario do Funcionario? ")
       Leia (Dep)
       Escreva ("Qual e aqua")
      Caso 1
            Valor <- 10
      Caso 2
            Valor <- 25
      Caso 3
            Valor <- 50
      Caso 4
           Escreva ("Qual o valor da doacao? R$")
           Leia (Valor)
      Caso 5
           Valor <- 0
      FimEscolha
      Escreval ("---------------------")
      Escreval (" SUA DOACAO FOI DE R$", Valor)
      Escreval ("MUITO OBRIDGADO!")
      Escreval("----------------------")

fimalgoritmo

